# Default values for neomstarter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  #repository: "swr.ap-southeast-3.myhuaweicloud.com/fss-neompay/neom-starter"
  repository: jed.ocir.io/axssefozft8h/neompay_rtl/neom-fss-neompay-onboarding-api
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: v0.24.0

imagePullSecrets:
- name: default-secret
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 9071
  targetport: 9071
  annotations: {}
   # kubernetes.io/elb.class: union
   # kubernetes.io/session-affinity-mode: SOURCE_IP
   # kubernetes.io/elb.id: ac7c276e-f676-4c21-a4e4-e3f643da29fe
   # kubernetes.io/elb.subnet-id: 2fe682c2-f51a-4a84-9de1-956cf15654b8
  #loadBalancerIP: "119.8.166.105"
  #externalIPs: []
 # loadBalancerSourceRanges: []
ingress:
  enabled: false
  className: ""
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    kubernetes.io/elb.port: '443'
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  hosts:
    - host: onboardingapi.int-neompay-origin.fss.neomos.online
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: neompay-int-neompay-tls-cert
      hosts:
        - onboardingapi.int-neompay-origin.fss.neomos.online

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 400m
    memory: 750Mi
  requests:
    cpu: 250m
    memory: 600Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  #targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 70

nodeSelector: {}

tolerations: []

affinity: {}

env:
  - name: DB_NAME
    value: int_onboarding_app_db
  - name: DB_SHOW_SQL
    value: false
  - name: MOCKAPI_SERVICE_ADDRESS
    value: http://neom-fss-neompay-mockapi-service.fss-neompay-ns-prototype.svc.cluster.local:9010
  - name: IDAUTH_SERVICE_ADDRESS
    value: http://neom-fss-neompay-id-auth-api.fss-neompay-ns-auth.svc.cluster.local:9080
  - name: CUSTOMER_SERVICE_ADDRESS
    value: http://neom-fss-neompay-customer-api.fss-neompay-ns-user-mgmt.svc.cluster.local:9054
  - name: MERCHANT_SERVICE_ADDRESS
    value: http://neom-fss-neompay-merchant-api.fss-neompay-ns-user-mgmt.svc.cluster.local:9058
  - name: IDENTITY_SERVICE_ADDRESS
    value: https://keycloak.int-neompay.fss.neomos.online/auth/
  - name: COMVIVA_SERVICE_ADDRESS
    value: http://52.27.60.51:9999/jigsaw
  - name: COMVIVA_DOC_UPLOAD_SERVICE_ADDRESS
    value: http://52.27.60.51:5000/dms/v2/doc
  - name: APP_HEALTH_CHECKS
    value: info, health, metrics,env,sessions,shutdown,caches,liquibase
  - name: HTTP_PROXY
    value: http://egress.int-mgmt-origin.fss.neomos.online:80
  - name: HTTPS_PROXY
    value: http://egress.int-mgmt-origin.fss.neomos.online:80
  - name: NO_PROXY
    value: test.com
  - name: REDIS_CLUSTER_NODES
    value: neom-fss-redis-cluster.fss-neompay-ns-redis.svc.cluster.local:6379
  - name: ENVIRONMENT_NAME
    value: INT
  - name: RETURN_ERROR_MSG
    value: true
  - name: COMVIVA_PICK_LIST
    value: http://52.27.220.10:80