name: Validate Branch Name
on:
  pull_request:
    types:
      - opened
jobs:
  branch_name:
    runs-on: ubuntu-latest
    name: Branch Name
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/branch-name-action
        with:
          branch_pattern: '^(NFS)-[0-9._-]+$'
          comment_for_invalid_branch_name: 'Oops! This branch name is not following the standards! Please use NFS-**** as your branch name.'
          fail_if_invalid_branch_name: 'true'
          ignore_branch_pattern: 'master|beta|develop'
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
