name: Validate PR title
on:
  pull_request:
    types:
      - opened
      - reopened
      - edited
      - synchronize
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: amannn/action-semantic-pull-request@v3.4.4
        with:
          types: |
            fix
            chore
            feat
            release
            hotfix
          requireScope: false
          subjectPattern: ^(NFS)-[0-9].+$
          subjectPatternError: |
            The subject "{subject}" found in the pull request title "{title}"
            didn't match the configured pattern. Please ensure that the subject
            contains the JIRA ID (NFS-****)
          wip: true
          validateSingleCommit: true
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
