GenerateOtp_Valid_Customer:
  mobileNumber: '557654440'
  otpServiceType: SMS
  otpTemplateType: ONBOARD
  userType: CUSTOMER
  requestedByKey: 'STEP_UP_TXN_ID'
  requestedByValue: '1234456456'

GenerateOtp_Valid_Customer_Exist:
  mobileNumber: '96655246790'
  otpServiceType: SMS
  otpTemplateType: ONBOARD
  userType: CUSTOMER
  requestedByKey: 'STEP_UP_TXN_ID'
  requestedByValue: '1234456456'

GenerateOtp_Customer_NotOboraded:
  mobileNumber: '96655444321'
  otpServiceType: SMS
  otpTemplateType: ONBOARD
  userType: CUSTOMER
  requestedByKey: 'STEP_UP_TXN_ID'
  requestedByValue: '1234456456'

GenerateOtpEmail_Valid_Customer:
  email: 'RandomString@mailinator.com'
  otpServiceType: EMAIL
  otpTemplateType: ONBOARD
  userType: CUSTOMER
  requestedByKey: 'STEP_UP_TXN_ID'
  requestedByValue: '1234456456'

GenerateOtpEmail_Without_Email_Customer:
  otpServiceType: EMAIL
  otpTemplateType: ONBOARD
  userType: CUSTOMER
  requestedByKey: 'STEP_UP_TXN_ID'
  requestedByValue: '1234456456'

GenerateOtpEmail_Invalid_Email_Customer:
  email: 'testdata5@'
  otpServiceType: EMAIL
  otpTemplateType: ONBOARD
  userType: CUSTOMER
  requestedByKey: 'STEP_UP_TXN_ID'
  requestedByValue: '1234456456'

GenerateOtpEmail_Without_ServiceType_Customer:
  email: 'testdata5@mailinator.com'
  otpTemplateType: ONBOARD
  userType: CUSTOMER
  requestedByKey: 'STEP_UP_TXN_ID'
  requestedByValue: '1234456456'

GenerateOtpEmail_Without_TemplateType_Customer:
  email: 'testdata5@mailinator.com'
  otpServiceType: EMAIL
  userType: CUSTOMER
  requestedByKey: 'STEP_UP_TXN_ID'
  requestedByValue: '1234456456'

GenerateOtpEmail_Without_UserType_Customer:
  email: 'testdata5@mailinator.com'
  otpServiceType: EMAIL
  otpTemplateType: ONBOARD
  requestedByKey: 'STEP_UP_TXN_ID'
  requestedByValue: '1234456456'

GenerateOtpEmail_Invalid_ServiceType_Customer:
  email: 'testdata5@mailinator.com'
  otpTemplateType: ONBOARD
  otpServiceType: EMAILss
  userType: CUSTOMER
  requestedByKey: 'STEP_UP_TXN_ID'
  requestedByValue: '1234456456'

GenerateOtpEmail_Invalid_TemplateType_Customer:
  email: 'testdata5@mailinator.com'
  otpServiceType: EMAIL
  otpTemplateType: ONBOARDDF
  userType: CUSTOMER
  requestedByKey: 'STEP_UP_TXN_ID'
  requestedByValue: '1234456456'

GenerateOtpEmail_Invalid_UserType_Customer:
  email: 'testdata5@mailinator.com'
  otpServiceType: EMAIL
  otpTemplateType: ONBOARD
  userType: CUSTOMERDD
  requestedByKey: 'STEP_UP_TXN_ID'
  requestedByValue: '1234456456'

GenerateOtpEmail_Valid_Merchant:
  email: 'RandomString@mailinator.com'
  otpServiceType: EMAIL
  otpTemplateType: ONBOARD
  userType: MERCHANT
  requestedByKey: 'STEP_UP_TXN_ID'
  requestedByValue: '1234456456'

GenerateOtpEmail_Without_Email_Merchant:
  otpServiceType: EMAIL
  otpTemplateType: ONBOARD
  userType: MERCHANT
  requestedByKey: 'STEP_UP_TXN_ID'
  requestedByValue: '1234456456'

GenerateOtpEmail_Invalid_Email_Merchant:
  email: 'testdata5@'
  otpServiceType: EMAIL
  otpTemplateType: ONBOARD
  userType: MERCHANT
  requestedByKey: 'STEP_UP_TXN_ID'
  requestedByValue: '1234456456'

GenerateOtpEmail_Without_ServiceType_Merchant:
  email: 'testdata5@mailinator.com'
  otpTemplateType: ONBOARD
  userType: MERCHANT
  requestedByKey: 'STEP_UP_TXN_ID'
  requestedByValue: '1234456456'

GenerateOtpEmail_Without_TemplateType_Merchant:
  email: 'testdata5@mailinator.com'
  otpServiceType: EMAIL
  userType: MERCHANT
  requestedByKey: 'STEP_UP_TXN_ID'
  requestedByValue: '1234456456'

GenerateOtpEmail_Without_UserType_Merchant:
  email: 'testdata5@mailinator.com'
  otpServiceType: EMAIL
  otpTemplateType: ONBOARD
  requestedByKey: 'STEP_UP_TXN_ID'
  requestedByValue: '1234456456'

GenerateOtpEmail_Invalid_ServiceType_Merchant:
  email: 'testdata5@mailinator.com'
  otpTemplateType: ONBOARD
  otpServiceType: EMAILss
  userType: MERCHANT
  requestedByKey: 'STEP_UP_TXN_ID'
  requestedByValue: '1234456456'

GenerateOtpEmail_Invalid_TemplateType_Merchant:
  email: 'testdata5@mailinator.com'
  otpServiceType: EMAIL
  otpTemplateType: ONBOARDDF
  userType: MERCHANT
  requestedByKey: 'STEP_UP_TXN_ID'
  requestedByValue: '1234456456'

GenerateOtpEmail_Invalid_UserType_Merchant:
  email: 'testdata5@mailinator.com'
  otpServiceType: EMAIL
  otpTemplateType: ONBOARD
  userType: MERCHANTDD
  requestedByKey: 'STEP_UP_TXN_ID'
  requestedByValue: '1234456456'

GenerateOtp_Without_IsdCode_Customer:
  mobileNumber: '557654440'
  otpServiceType: SMS
  otpTemplateType: ONBOARD
  userType: CUSTOMER

GenerateOtp_Without_MobileNumber_Customer:
  otpServiceType: SMS
  otpTemplateType: ONBOARD
  userType: CUSTOMER

GenerateOtp_Without_ServiceType_Customer:
  mobileNumber: '557654440'
  otpTemplateType: ONBOARD
  userType: CUSTOMER

GenerateOtp_Without_TemplateType_Customer:
  mobileNumber: '557654440'
  otpServiceType: SMS
  userType: CUSTOMER

GenerateOtp_Without_UserType_Customer:
  mobileNumber: '557654440'
  otpServiceType: SMS
  otpTemplateType: ONBOARD

GenerateOtp_With_Existing_Mobilenumber_Customer:
  mobileNumber: '557654350'
  otpServiceType: SMS
  otpTemplateType: ONBOARD
  userType: CUSTOMER

GenerateOtp_Invalid_IsdCode_Customer:
  mobileNumber: '557654440'
  otpServiceType: SMS
  otpTemplateType: ONBOARD
  userType: CUSTOMER

GenerateOtp_Invalid_MobileNumber_Customer:
  mobileNumber: '55765444087662324342'
  otpServiceType: SMS
  otpTemplateType: ONBOARD
  userType: CUSTOMER

GenerateOtp_Invalid_ServiceType_Customer:
  mobileNumber: '557654440'
  otpServiceType: SMSSS
  otpTemplateType: ONBOARD
  userType: CUSTOMER

GenerateOtp_Invalid_TemplateType_Customer:
  mobileNumber: '557654440'
  otpServiceType: SMS
  otpTemplateType: ONBOARDED
  userType: CUSTOMER

GenerateOtp_Invalid_UserType_Customer:
  mobileNumber: '557654440'
  otpServiceType: SMS
  otpTemplateType: ONBOARD
  userType: CUSTOMERS

GenerateOtp_Valid_Merchant:
  mobileNumber: '557654440'
  otpServiceType: SMS
  otpTemplateType: ONBOARD
  userType: MERCHANT

GenerateOtp_Without_IsdCode_Merchant:
  mobileNumber: '557654440'
  otpServiceType: SMS
  otpTemplateType: ONBOARD
  userType: MERCHANT

GenerateOtp_Without_MobileNumber_Merchant:
  otpServiceType: SMS
  otpTemplateType: ONBOARD
  userType: MERCHANT

GenerateOtp_Without_ServiceType_Merchant:
  mobileNumber: '557654440'
  otpTemplateType: ONBOARD
  userType: MERCHANT

GenerateOtp_Without_TemplateType_Merchant:
  mobileNumber: '557654440'
  otpServiceType: SMS
  userType: MERCHANT

GenerateOtp_Without_UserType_Merchant:
  mobileNumber: '557654440'
  otpServiceType: SMS
  otpTemplateType: ONBOARD

GenerateOtp_With_Existing_Mobilenumber_Merchant:
  mobileNumber: '558888790'
  otpServiceType: SMS
  otpTemplateType: ONBOARD
  userType: MERCHANT

GenerateOtp_Invalid_IsdCode_Merchant:
  mobileNumber: '557654440'
  otpServiceType: SMS
  otpTemplateType: ONBOARD
  userType: MERCHANT

GenerateOtp_Invalid_MobileNumber_Merchant:
  mobileNumber: '55765444087662324342'
  otpServiceType: SMS
  otpTemplateType: ONBOARD
  userType: MERCHANT

GenerateOtp_Invalid_ServiceType_Merchant:
  mobileNumber: '557654440'
  otpServiceType: SMSSS
  otpTemplateType: ONBOARD
  userType: MERCHANT

GenerateOtp_Invalid_TemplateType_Merchant:
  mobileNumber: '557654440'
  otpServiceType: SMS
  otpTemplateType: ONBOARDED
  userType: MERCHANT

GenerateOtp_Invalid_UserType_Merchant:
  mobileNumber: '557654440'
  otpServiceType: SMS
  otpTemplateType: ONBOARD
  userType: MERCHANT