IdAuth_ChangePassword_Valid_1:
  confirmPin: '654351'
  pin: '654351'
  userType: 'customer'
  username: '966551002398'
IdAuth_ChangePassword_Valid_2:
  confirmPin: '654352'
  pin: '654352'
  userType: 'customer'
  username: '966551002398'
IdAuth_ChangePassword_Valid_3:
  confirmPin: '654353'
  pin: '654353'
  userType: 'customer'
  username: '966551002398'
IdAuth_ChangePassword_Valid_4:
  confirmPin: '654321'
  pin: '654321'
  userType: 'customer'
  username: '966551002398'

IdAuth_ChgPwd_InValid_ConfirmPin_Notmatch_Pin:
  confirmPin: '654356'
  pin: '654351'
  userType: 'customer'
  username: '966551000215'
IdAuth_ChgPwd_InValid_Pin:
  confirmPin: '654321'
  pin: '65431'
  userType: 'customer'
  username: '966551000215'
IdAuth_ChgPwd_InValid_ConfirmPin:
  confirmPin: '65435'
  pin: '654321'
  userType: 'customer'
  username: '966551000215'
IdAuth_ChgPwd_InValid_ConfirmPinString:
  confirmPin: '654SDR'
  pin: '654321'
  userType: 'customer'
  username: '966551000215'
IdAuth_ChgPwd_InValid_PinString:
  confirmPin: '654321'
  pin: '654SDR'
  userType: 'customer'
  username: '966551000215'
IdAuth_ChgPwd_InValid_ConfirmPin7digit:
  confirmPin: '6545431'
  pin: '654321'
  userType: 'customer'
  username: '966551000215'
IdAuth_ChgPwd_InValid_Pin7digit:
  confirmPin: '654321'
  pin: '6545431'
  userType: 'customer'
  username: '966551000215'
IdAuth_ChgPwd_InValid_userType:
  confirmPin: '654321'
  pin: '654321'
  userType: 'customerss'
  username: '966551000215'
IdAuth_ChgPwd_InValid_username:
  confirmPin: '654321'
  pin: '654321'
  userType: 'customer'
  username: '96655'
IdAuth_ChgPwd_InValid_WithoutConfirmPin:
  pin: '654321'
  userType: 'customer'
  username: '966551000215'
IdAuth_ChgPwd_InValid_WithoutPin:
  confirmPin: '654321'
  userType: 'customer'
  username: '966551000215'
IdAuth_ChgPwd_InValid_WithoutuserType:
  confirmPin: '654321'
  pin: '654321'
  username: '966551000215'
IdAuth_ChgPwd_InValid_Withoutusername:
  confirmPin: '654321'
  pin: '654321'
  userType: 'customer'
IdAuth_ChgPwd_InValid_ConfirmPin2digit:
  confirmPin: '31'
  pin: '654321'
  userType: 'customer'
  username: '966551000215'
IdAuth_ChgPwd_InValid_Pin2digit:
  confirmPin: '654321'
  pin: '14'
  userType: 'customer'
  username: '966551000215'
IdAuth_ChgPwd_InValid_Sequential:
  confirmPin: '234567'
  pin: '234567'
  userType: 'customer'
  username: '966551000215'
IdAuth_ChgPwd_InValid_Repeated:
  confirmPin: '333333'
  pin: '333333'
  userType: 'customer'
  username: '966551000215'
IdAuth_ChgPwd_InValid_DOB:
  confirmPin: '121285'
  pin: '121285'
  userType: 'customer'
  username: '966551000215'
