commonconfigs:
  relaxed_https: 'true'
  url_encoding_enabled: 'true'
  max_timeout: '60'
  polling_time: '5'

devenv:
  #####To run from Jenkins#########
  host_uri: 'http://nginx.devops.svc.cluster.local:80'

  #####For local test run#########
  #  host_uri: 'https://api.int-neompay.fss.neomos.online'
  #  context_path: '/wallets'
  follow_redirects: 'false'
#  proxy: 'http://localhost:8080/'
qaenv:
  #####To run from Jenkins#########
  host_uri: 'http://nginx.devops.svc.cluster.local:80'

  #####For local test run#########
#  host_uri: 'https://api.bld-neompay.fss.neomos.online'
#  context_path: '/wallets'
  follow_redirects: 'false'
#  proxy: 'http://localhost:8080/'
