apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "neomstarter.fullname" . }}
  labels:
    {{- include "neomstarter.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "neomstarter.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "neomstarter.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "neomstarter.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          {{- range .Values.env }}
          - name: {{ .name }}
            value: {{ .value | quote }}
          {{- end }}
          - name: DB_USERNAME
            valueFrom:
              secretKeyRef:
                name: database-secret
                key: db-username
          - name: DB_PASS
            valueFrom:
              secretKeyRef:
                name: database-secret
                key: db-password
          - name: DB_HOST
            valueFrom:
              secretKeyRef:
                name: database-secret
                key: db-hostname
          - name: IDENTITY_USERNAME
            valueFrom:
              secretKeyRef:
                name: identity-secret
                key: identity-username
          - name: IDENTITY_PASSWORD
            valueFrom:
              secretKeyRef:
                name: identity-secret
                key: identity-password
          - name: IDENTITY_CLIENT_ID
            valueFrom:
              secretKeyRef:
                name: identity-secret
                key: identity-client_id
          - name: IDENTITY_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: identity-secret
                key: identity-client_secret
          - name: KAFKA_STREAM_POOL_ID
            valueFrom:
              secretKeyRef:
                name: kafka-secret
                key: stream-pool-id
          - name: KAFKA_AUTH_TOKEN
            valueFrom:
              secretKeyRef:
                name: kafka-secret
                key: auth-token
          - name: KAFKA_USER_NAME
            valueFrom:
              secretKeyRef:
                name: kafka-secret
                key: user-name
          - name: KAFKA_TENANCY_NAME
            valueFrom:
              secretKeyRef:
                name: kafka-secret
                key: tenancy-name
          - name: REDIS_PASS
            valueFrom:
              secretKeyRef:
                name: redis
                key: password

          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          resources:
      {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
