---
zapConfig:
  appUrl: "http://neom-fss-neompay-wallet-api-neomstarter.neompay.svc.cluster.local:9020"
  contextName: "/*/*"
  includeUrls: "/*"
  excludeUrls: "" 
  ajaxSpider: "False"
  spider: "True"
  proxyUrl: "http://localhost:8080"
  reportPath: "target/report"
  reportType: "html,xml"
  zapProxyCMD: "/zap/zap-x.sh -host 0.0.0.0 -port 8080 -config api.addrs.addr.name=.* -config api.addrs.addr.regex=true -config api.disablekey=true"
  #proxyChainHost: "<outgoing proxy url>": Default: No outgoing proxy
