IdAuth_ResetPassword_Valid_1:
  confirmPin: '654351'
  otpRefId: 'otprefrenceID'
  pin: '654351'
  userType: 'customer'
  username: '96655246790'

IdAuth_ResetPassword_Valid_2:
  confirmPin: '654352'
  otpRefId: 'otprefrenceID'
  pin: '654352'
  userType: 'customer'
  username: '96655246790'

IdAuth_ResetPassword_Valid_3:
  confirmPin: '654353'
  otpRefId: 'otprefrenceID'
  pin: '654353'
  userType: 'customer'
  username: '96655246790'
  
IdAuth_ResetPassword_Valid_4:
  confirmPin: '654321'
  otpRefId: 'otprefrenceID'
  pin: '654321'
  userType: 'customer'
  username: '96655246790'

GenerateOtp_Customer_NotOboraded:
  confirmPin: '654321'
  otpRefId: 'otprefrenceID'
  pin: '654321'
  userType: 'customer'
  username: '96655444321'

IdAuth_ResetPwd_InValid_ConfirmPin_Notmatch_Pin:
  confirmPin: '654356'
  otpRefId: 'otprefrenceID'
  pin: '654351'
  userType: 'customer'
  username: '96655246790'

IdAuth_ResetPwd_InValid_Pin:
  confirmPin: '654321'
  otpRefId: 'otprefrenceID'
  pin: '65431'
  userType: 'customer'
  username: '96655246790'

IdAuth_ResetPwd_InValid_ConfirmPin:
  confirmPin: '65435'
  otpRefId: 'otprefrenceID'
  pin: '654321'
  userType: 'customer'
  username: '96655246790'

IdAuth_ResetPwd_InValid_ConfirmPinString:
  confirmPin: '654SDR'
  otpRefId: 'otprefrenceID'
  pin: '654321'
  userType: 'customer'
  username: '96655246790'

IdAuth_ResetPwd_InValid_PinString:
  confirmPin: '654321'
  otpRefId: 'otprefrenceID'
  pin: '654SDR'
  userType: 'customer'
  username: '96655246790'

IdAuth_ResetPwd_InValid_ConfirmPin7digit:
  confirmPin: '6545431'
  otpRefId: 'otprefrenceID'
  pin: '654321'
  userType: 'customer'
  username: '96655246790'

IdAuth_ResetPwd_InValid_Pin7digit:
  confirmPin: '654321'
  otpRefId: 'otprefrenceID'
  pin: '6545431'
  userType: 'customer'
  username: '96655246790'

IdAuth_ResetPwd_InValid_userType:
  confirmPin: '654321'
  otpRefId: 'otprefrenceID'
  pin: '654321'
  userType: 'customerss'
  username: '96655246790'

IdAuth_ResetPwd_InValid_username:
  confirmPin: '654321'
  otpRefId: 'otprefrenceID'
  pin: '654321'
  userType: 'customer'
  username: '96655'

IdAuth_ResetPwd_InValid_WithoutConfirmPin:
  pin: '654321'
  otpRefId: 'otprefrenceID'
  userType: 'customer'
  username: '96655246790'

IdAuth_ResetPwd_InValid_WithoutPin:
  confirmPin: '654321'
  otpRefId: 'otprefrenceID'
  userType: 'customer'
  username: '96655246790'

IdAuth_ResetPwd_InValid_WithoutuserType:
  confirmPin: '654321'
  otpRefId: 'otprefrenceID'
  pin: '654321'
  username: '96655246790'

IdAuth_ResetPwd_InValid_Withoutusername:
  confirmPin: '654321'
  otpRefId: 'otprefrenceID'
  pin: '654321'
  userType: 'customer'

IdAuth_ResetPwd_InValid_ConfirmPin2digit:
  confirmPin: '31'
  otpRefId: 'otprefrenceID'
  pin: '654321'
  userType: 'customer'
  username: '96655246790'

IdAuth_ResetPwd_InValid_Pin2digit:
  confirmPin: '654321'
  otpRefId: 'otprefrenceID'
  pin: '14'
  userType: 'customer'
  username: '96655246790'

IdAuth_ResetPwd_InValid_Sequential:
  confirmPin: '234567'
  otpRefId: 'otprefrenceID'
  pin: '234567'
  userType: 'customer'
  username: '96655246790'

IdAuth_ResetPwd_InValid_Repeated:
  confirmPin: '333333'
  otpRefId: 'otprefrenceID'
  pin: '333333'
  userType: 'customer'
  username: '96655246790'

IdAuth_ResetPwd_InValid_DOB:
  confirmPin: '121285'
  otpRefId: 'otprefrenceID'
  pin: '121285'
  userType: 'customer'
  username: '96655246790'
