springProfile: development
---
server:
  port: 9071
  servlet:
    contextPath: ${CONTEXT_PATH:/}
---
api:
  public-api-path: /onboardingapi
  environment: ${ENVIRONMENT_NAME:BLD}
---
logging:
  level:
    root: INFO
    com.neom: DEBUG
    com.zaxxer.hikari: DEBUG
flogger:
  backend_factory: "com.google.common.flogger.backend.slf4j.Slf4jBackendFactory#getInstance"
---
springfox:
  documentation:
    enabled: true
---
management:
  endpoints:
    enabled-by-default: true
    web.exposure.include: ${APP_HEALTH_CHECKS}
  endpoint:
    health:
      show-details: always

info:
  app:
    name: NEOM PAY Template API
---
spring:
  mvc.format:
    date: yyyy-MM-dd
    date-time: yyyy-MM-dd HH:mm:ss
    time: HH:mm:ss
  jpa:
    database: MYSQL
    show-sql: ${DB_SHOW_SQL}
    open-in-view: false
    hibernate:
      ddl-auto: validate
    properties:
      hibernate.default_schema: ${DB_NAME}
  datasource:
    platform: mysql
    url: jdbc:mysql://${DB_HOST}/${DB_NAME}?createDatabaseIfNotExist=true&sslmode=disable
    username: ${DB_USERNAME}
    password: ${DB_PASS}
    driverClassName: com.mysql.cj.jdbc.Driver
    hikari:
      poolName: Neom-DS-Conn-Pool
      maximum-pool-size: 50
      minimum-idle: 25
      idle-timeout: 15
      keepalive-time: 15
  liquibase:
    default-schema: ${DB_NAME}
  cache:
    type: redis
  redis:
    password: ${REDIS_PASS}
    cluster:
      nodes: ${REDIS_CLUSTER_NODES}
      max-redirects: 3
---
services:
  idauth:
    useOtpService: true
    service-address: ${IDAUTH_SERVICE_ADDRESS}
  mock:
    service-address: ${MOCKAPI_SERVICE_ADDRESS}
  customer:
    service-address: ${CUSTOMER_SERVICE_ADDRESS}
  merchant:
    service-address: ${MERCHANT_SERVICE_ADDRESS}
  comviva:
    useComviva: true
    return-error-in-response: ${RETURN_ERROR_MSG:true}
    service-address: ${COMVIVA_SERVICE_ADDRESS}
    doc-upload-url: ${COMVIVA_DOC_UPLOAD_SERVICE_ADDRESS}
    #service-address: http://144.24.217.75/mobiquitypay
    #service-address: http://api.bld-neompay.fss.neomos.online/mockapi
    #service-address: http://localhost:9010
  idp:
    useIdp: true
    return-error-in-response: ${RETURN_ERROR_MSG:true}
    service-address: ${IDENTITY_SERVICE_ADDRESS}
    keysUrl: /realms/{realm}/protocol/openid-connect/certs
  error-mappings:
    enable: true
  mobiquity:
    useMobiquity: true
    service-address: ${COMVIVA_PICK_LIST}
---
spring:
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
---
caching:
  ttl-minutes:
    default: 60
    customer-picklist: 360
  ttl-seconds:
    idempotent-request: 300