server:
  servlet:
    contextPath: /onboardingapi
---
logging:
  level:
    root: INFO
    com.neom: DEBUG

flogger:
  backend_factory: "com.google.common.flogger.backend.slf4j.Slf4jBackendFactory#getInstance"
---
spring:
  jpa:
    show-sql: true
  datasource:
    url: jdbc:mysql://localhost:3306/onboarding_app_db?createDatabaseIfNotExist=true&sslmode=disable
    username: root
    password: example
  liquibase:
    default-schema: onboarding_app_db
  redis:
    host: localhost
    port: 6379
---
services:
  idauth:
    useOtpService: true
    service-address: https://api.bld-neompay.fss.neomos.online/id-authapi
#    service-address: http://localhost:9080/id-authapi
  mock:
    service-address: http://api.bld-neompay.fss.neomos.online/mockapi
#   service-address: http://localhost:9010
  customer:
    service-address: https://api.bld-neompay.fss.neomos.online/customerapi
  merchant:
    service-address: https://api.bld-neompay.fss.neomos.online/merchant-api
  idp:
    useIdp: true
    service-address: https://keycloak.bld-neompay.fss.neomos.online/auth/
  comviva:
    useComviva: true
    service-address: http://144.24.217.75/mobiquitypay
    doc-upload-url: http://144.24.217.75/mobiquitypay/dms/v2/doc
---
api:
  public-api-path: /
---
management:
  endpoints:
    enabled-by-default: true
    web.exposure.include: info, health
  endpoint:
    health:
      show-details: always