# =====================================================
#   User Self Sign Up REQUEST CONFIG
# =====================================================

#profile
merchant.signup.authProfile=MerchantDefault
merchant.signup.marketingProfile=MerMarktNorPrf
merchant.signup.regulatoryProfile=Merchant_KYC
merchant.signup.securityProfile=SP.1317

#kyc
merchant.signup.primaryKycId=Yes
merchant.signup.kycIdIssueCountry=SA
merchant.signup.kycIdIssuePlace=Neom
merchant.signup.kycIdType=GOVT_ID

#user-basic information
merchant.signup.authenticationIdType=MSISDN
merchant.signup.authenticationValue=245363
merchant.signup.loginId=merchant25
merchant.signup.remarks=Business User Self Registration
merchant.signup.address1=Neom
merchant.signup.country=SA
merchant.signup.city=Neom
merchant.signup.cif=CIF12345
merchant.signup.merchantCodeRequired=No
merchant.signup.merchantType=OFFLINE
merchant.signup.employerName=Neom
merchant.signup.allowedDays=1,2,3,4,5,6,7
merchant.signup.isTransferReversalRequired=N
merchant.signup.attr1=TRANSACTION_VALUE
merchant.signup.attr3=TRANSACTION_VOLUME
merchant.signup.attr5=BUSINESS_CATEGORY
merchant.signup.businessCategory=MER_CAT_2

#workspace
merchant.signup.workspaceCatCode=MER
merchant.signup.workspaceCatName=Merchant
merchant.signup.workspaceValue=BUSINESS


merchant.signup.parentId=NO_PARENT
merchant.signup.catalogueId=9c1347e0017609f61c8e5c59820001ae

