# ====================================
#            ERROR MESSAGES
# ====================================
missing.header.error.code=NPAY_ONBRD_10100
missing.body.error.code=NPAY_ONBRD_10101
invalid.header.error.code=NPAY_ONBRD_10105
invalid.body.error.code=NPAY_ONBRD_10104

unexpected.error=NPAY_ONBRD_10106

NPAY_ONBRD_10100=Mandatory Field %s missing in Request Header
NPAY_ONBRD_10101=Mandatory Fields %s missing in Request Body
NPAY_ONBRD_10102=Request body does not match specifications
NPAY_ONBRD_10103=Request Header does not match specifications
NPAY_ONBRD_10104=Fields %s in request body does not match specifications
NPAY_ONBRD_10105=Fields %s in request header does not match specifications
NPAY_ONBRD_10106=Something went wrong
NPAY_ONBRD_10107=Field %s is Invalid, unable complete the request
NPAY_ONBRD_10108=Unable to register as the User already exists
NPAY_ONBRD_10109=Invalid user name or PIN
NPAY_ONBRD_10110=Invalid token
NPAY_ONBRD_10111=ApplicationID is Invalid
NPAY_ONBRD_10112=Mobile OTP verification not completed
NPAY_ONBRD_10113=Stage %s not completed in signup process
NPAY_ONBRD_10114=User details not found in Yakeen service 
NPAY_ONBRD_10115=Rayaah OTP verification not completed
NPAY_ONBRD_10116=PIN not as per specification. Enter a different PIN
NPAY_ONBRD_10117=File type not supported
NPAY_ONBRD_10118=File size exceeded
NPAY_ONBRD_10119= Unable to register with given KYC details
NPAY_ONBRD_10120= Invalid country code

NPAY_ONBRD_10XXX= Comviva return validate schema error
NPAY_ONBRD_11XXX = "The value of [emailId] is not Unique"

iqamaId.format.error=Iqama ID must be 10 digits long number
birthDate.format.error=Date of Birth must be in dd-MM-yyyy format
otp.format.error=OTP must be 6 digits long number
number.format.error=Must be a numeric value

NPAY_ONBRD_10121=No Data Found

#=== error for Request Parameter ==#
NPAY_ONBRD_10122=Mandatory Fields %s missing as Request Parameter
missing.query.parameter.error.code=NPAY_ONBRD_10122
