unauthorized:
  apiPaths:
    - "/v1/ums/user/self"
    - "/v1/ums/user/business/self"
    - "/v2/ums/user/search"
---
backend-api-path:
  comvia:
    customer-self-sign-up: "/v1/ums/user/self"
    merchant-self-sign-up: "/v1/ums/user/business/self"
    contact-search: "/v2/ums/user/search"
  id-auth:
    on-time-pins: "/auth/v1.0/one-time-pins"
    verify-otp: "/auth/v1.0/otp-verifications"
    users: "/auth/v1.0/users"
  mobiquity:
    customer-picklist: "/mobiquitypay/self-registration_subs/data/en"
    merchant-picklist: "/mobiquitypay/self-registration_merch/data/en"
---
system-auth-token:
  systemAuthApiPaths: [
      "/registration/v1.0/applications",
      "/registration/v1.0/applications/(.*)/submissions",
      "/registration/v1.0/applications/(.*)/applicant-verifications",
      "/registration/v1.0/applications/(.*)/documents",
      "/registration/v1.0/applications/(.*)/merchant-submissions",
      "/registration/v1.0/applications/(.*)/email-verifications",
      "/registration/v1.0/applications/(.*)/rayah-one-time-pins",
      "/registration/v1.0/applications/(.*)/rayah-otp-verifications",
      "/picklists/v1.0/customers"
  ]
  dualAuthApiPaths: [
      "/registration/v1.0/contact/search"
  ]