# =====================================================
#   User Self Sign Up REQUEST CONFIG
# =====================================================

user.signup.publicDevice=Y
user.signup.authProfile=SubsDefault
user.signup.marketingProfile=GSubsNorMRKT
user.signup.securityProfile=SP.100011
user.signup.primaryKycId=Yes
user.signup.kycIdIssueCountry=SA
user.signup.kycIdIssuePlace=Neom
user.signup.kycIdType=GOVT_ID
user.signup.authenticationIdType=MSISDN
user.signup.loginId=subscriber
user.signup.remarks=User Self Registration
user.signup.address1=Neom
user.signup.attr10=Y
user.signup.country=SA
user.signup.city=Neom
user.signup.workspaceCatCode=SUBS
user.signup.workspaceCatName=Subscriber
user.signup.workspaceValue=SUBSCRIBER

