UserDetails:
  device:
    appName: CUSTOMER
    appVersion: 10.2
    deviceId: excs-233-daca-312
    latitude: 12.3434
    longitude: 10.3374
  confirmUserPin: '135790'
  employmentStatus: Public
  incomeRange: SAR 0 - SAR 5,000
  preferredLanguage: en
  primarySourceOfIncome: Employment
  userPin: '135790'
  emailId: ''

UserDetails_Without_Device:
  confirmUserPin: '135790'
  employmentStatus: Public
  incomeRange: SAR 0 - SAR 5,000
  preferredLanguage: en
  primarySourceOfIncome: Employment
  userPin: '135790'

UserDetails_Without_ConfirmUserPin:
  device:
    appName: CUSTOMER
    appVersion: 10.2
    deviceId: excs-233-daca-312
    latitude: 12.3434
    longitude: 10.3374
  confirmUserPin: '135790'
  employmentStatus: Public
  incomeRange: SAR 0 - SAR 5,000
  preferredLanguage: en
  primarySourceOfIncome: Employment
  userPin: '135790'

UserDetails_Without_IncomeRange:
  device:
    appName: CUSTOMER
    appVersion: 10.2
    deviceId: excs-233-daca-312
    latitude: 12.3434
    longitude: 10.3374
  confirmUserPin: '135790'
  employmentStatus: Public
  preferredLanguage: en
  primarySourceOfIncome: Employment
  userPin: '135790'

UserDetails_Without_EmploymentStatus:
  device:
    appName: CUSTOMER
    appVersion: 10.2
    deviceId: excs-233-daca-312
    latitude: 12.3434
    longitude: 10.3374
  confirmUserPin: '135790'
  incomeRange: SAR 0 - SAR 5,000
  preferredLanguage: en
  primarySourceOfIncome: Employment
  userPin: '135790'

UserDetails_Without_PreferredLanguage:
  device:
    appName: CUSTOMER
    appVersion: 10.2
    deviceId: excs-233-daca-312
    latitude: 12.3434
    longitude: 10.3374
  confirmUserPin: '135790'
  employmentStatus: Public
  incomeRange: SAR 0 - SAR 5,000
  primarySourceOfIncome: Employment
  userPin: '135790'

UserDetails_Without_PrimarySourceOfIncome:
  device:
    appName: CUSTOMER
    appVersion: 10.2
    deviceId: excs-233-daca-312
    latitude: 12.3434
    longitude: 10.3374
  confirmUserPin: '135790'
  employmentStatus: Public
  incomeRange: SAR 0 - SAR 5,000
  preferredLanguage: en
  userPin: '135790'

UserDetails_Without_UserPin:
  device:
    appName: CUSTOMER
    appVersion: 10.2
    deviceId: excs-233-daca-312
    latitude: 12.3434
    longitude: 10.3374
  confirmUserPin: '135790'
  employmentStatus: Public
  incomeRange: SAR 0 - SAR 5,000
  preferredLanguage: en
  primarySourceOfIncome: Employment

UserDetails_With_MinPinLength:
  device:
    appName: CUSTOMER
    appVersion: 10.2
    deviceId: excs-233-daca-312
    latitude: 12.3434
    longitude: 10.3374
  confirmUserPin: '13579'
  employmentStatus: Public
  incomeRange: SAR 0 - SAR 5,000
  preferredLanguage: en
  primarySourceOfIncome: Employment
  userPin: '13579'

UserDetails_With_MaxPinLength:
  device:
    appName: CUSTOMER
    appVersion: 10.2
    deviceId: excs-233-daca-312
    latitude: 12.3434
    longitude: 10.3374
  confirmUserPin: '1357904'
  employmentStatus: Public
  incomeRange: SAR 0 - SAR 5,000
  preferredLanguage: en
  primarySourceOfIncome: Employment
  userPin: '1357904'

UserDetails_With_SequentialPin:
  device:
    appName: CUSTOMER
    appVersion: 10.2
    deviceId: excs-233-daca-312
    latitude: 12.3434
    longitude: 10.3374
  confirmUserPin: '123456'
  employmentStatus: Public
  incomeRange: SAR 0 - SAR 5,000
  preferredLanguage: en
  primarySourceOfIncome: Employment
  userPin: '123456'

UserDetails_With_RepeatedPin:
  device:
    appName: CUSTOMER
    appVersion: 10.2
    deviceId: excs-233-daca-312
    latitude: 12.3434
    longitude: 10.3374
  confirmUserPin: '111111'
  employmentStatus: Public
  incomeRange: SAR 0 - SAR 5,000
  preferredLanguage: en
  primarySourceOfIncome: Employment
  userPin: '111111'

UserDetails_With_DOBPin:
  device:
    appName: CUSTOMER
    appVersion: 10.2
    deviceId: excs-233-daca-312
    latitude: 12.3434
    longitude: 10.3374
  confirmUserPin: '121280'
  employmentStatus: Public
  incomeRange: SAR 0 - SAR 5,000
  preferredLanguage: en
  primarySourceOfIncome: Employment
  userPin: '121280'

UserDetails_With_DifferentPin:
  device:
    appName: CUSTOMER
    appVersion: 10.2
    deviceId: excs-233-daca-312
    latitude: 12.3434
    longitude: 10.3374
  confirmUserPin: '135790'
  employmentStatus: Public
  incomeRange: SAR 0 - SAR 5,000
  preferredLanguage: en
  primarySourceOfIncome: Employment
  userPin: '097531'