Chg_Lang_EN_Valid_Customer:
  language: 'EN'
  userId: "US.20861653315584002"

Chg_Lang_AR_Valid_Customer:
  language: 'AR'
  userId: "US.20861653315584002"

Chg_Lang_InValid_Lang_Customer:
  language: 'ENs'
  userId: "US.20861653315584002"

Chg_Lang_InValid_Lang_UK_Customer:
  language: 'UK'
  userId: "US.20861653315584002"

Chg_Lang_Without_Lang_Customer:
  userId: "US.20861653315584002"

Chg_Lang_InValid_userid_Customer:
  language: 'EN'
  userId: "US.732698432324"

Chg_Lang_Without_userid_Customer:
  language: 'EN'



Chg_Lang_EN_Valid_Merchant:
  language: 'EN'
  userId: "US.43861653979183394"

Chg_Lang_AR_Valid_Merchant:
  language: 'AR'
  userId: "US.43861653979183394"

Chg_Lang_InValid_Lang_Merchant:
  language: 'ENs'
  userId: "US.43861653979183394"

Chg_Lang_InValid_Lang_UK_Merchant:
  language: 'UK'
  userId: "US.43861653979183394"

Chg_Lang_Without_Lang_Merchant:
  userId: "US.43861653979183394"

Chg_Lang_InValid_userid_Merchant:
  language: 'EN'
  userId: "US.732698432324"

Chg_Lang_Without_userid_Merchant:
  language: 'EN'